@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* 
Colors:
	Body 		: #333
	Headers 	: #2B2D42
	Primary 	: #D10024
	Dark 		: #15161D ##1E1F29
	Grey 		: #E4E7ED #FBFBFC #8D99AE #B9BABC */

:root {
    --cor-principal: orange;
    --cor-topo: #15161D;
    --cor-fundo: #333;
    --fonte-normal: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--fonte-normal);
}

a {
    text-decoration: none;
    color: white;
}

button {
    background: none;
    border: none;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}


/* AQUI Ãˆ O TOPO  !!!!!!!!*/
header {
    align-self: center;
    display: flex;
    background-color: var(--cor-topo);
    justify-content: center;
    height: 15vh;
    align-items: center;
    box-shadow: 2px 2px 10px rgb(33, 32, 32);
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 4;

}

nav {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

@media (max-width:1300px) {
    #sobre{
        display: none;
    }
    .produto{
        scale: 0.8;
    }
    #baner1, #baner2, #baner3, #baner4{
        scale: 0.2;
    } 
}

.luglinksTopo {
    display: flex;
    gap: 50px;
    align-items: center;
}

.linksPagina {
    display: flex;
    gap: 20px;
}

.linksPagina li {
    list-style: none;
}

.linksPagina li:hover div {
    height: 2px;
    width: 100%;
    background-color: orange;
    transition: 500ms;
}

.linksPagina li div {
    height: 2px;
    width: 0;

}



.btnsQuant {
    cursor: pointer;

}


#spanQuant {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: orange;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transform: translate(-70%, -60%);
    scale: 0.8;
}

#btnAbrirCarrinho {
    display: flex;
}


.PartedeBaixoHeader {
    background-color: var(--cor-fundo);
    width: 100%;
}

.bape {
    display: flex;
    gap: 30px;
}

#butPesquisar {
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    cursor: pointer;
}

.barraPesquisa {
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    width: 400px;
}

#inputSearch {
    width: 350px;
    outline: none;
    border: none;
    padding: 10px;
    font-weight: 400;
}

.pessoal {
    display: flex;
}



.menuHamburger {
    cursor: pointer;

    border: 1px solid rgb(42, 42, 42);
    padding: 5px;
    border-radius: 5px;
}

.colHamburger {
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(223, 222, 222);
    margin-bottom: 4px;
    display: block;
}



.menuProfile {
    display: none;
}

@keyframes trazerMenuProfile {
    from {
        background-color: rgba(0, 0, 0, 0.0);
    }

    to {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.menuProfileAparecendo {
    display: flex;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    animation: trazerMenuProfile 700ms;
}

@keyframes descerContProfile {
    from {
        transform: translate(-50%, -300%);
    }

    to {
        transform: translate(-50%, -50%);
    }
}


.contMenuProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: min-content;
    height: min-content;
    width: 400px;
    height: 450px;
    border-radius: 20px;
    position: fixed;
    box-sizing: border-box;
    background-color: var(--cor-topo);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    animation: descerContProfile 700ms;
}

.imgs{
    display: flex;
    overflow: hidden;
}

.Texto{
    width: 30vw;
    font-size: 15pt;
}
.contTotal{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80vw;
    height: 60vh;
    justify-content: space-evenly;
    margin-top: 60px;
}

.caracteristicasNos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
@media (max-width: 1200px) {
    .wrap-flex {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .barraPesquisa {
        width: 250px;
    }

    .total {
        display: none;
    }
    .contMenuCarrinho{
        width: 450px;
    }
}